.features-clmns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  @include media-laptop {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  &__item {
    display: flex;
    flex-direction: column;
  }
  &__main {
    padding: 20px 30px 40px;
    background: #fff;
    box-shadow: 0 3px 30px rgb(135 151 155 / 0.15);
    border-radius: 0 0 8px 8px;
    flex-grow: 1;
    @include media-tablet {
      padding: 20px 20px 25px;
    }
  }
  &__box {
    padding: 25px 0 20px;
    border-bottom: 1px solid $grey40;
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }
  }
  &__head {
    padding: 35px 35px 30px;
    font: 700 28px/1.3 $font;
    background: linear-gradient(90deg, #f8f8f8 0%, #edf3f7 100%);
    border-radius: 8px 8px 0 0;
    @include media-tablet {
      padding: 27px 20px;
      font-size: 20px;
    }
  }
  &__top {
    font: 400 24px/1.4 $font;
    color: transparent;
    /* stylelint-disable-next-line property-no-vendor-prefix */
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(90deg, rgb(254 80 0 / 1) 0%, rgb(252 169 42 / 1) 100%);
    @include media-tablet {
      margin-bottom: 3px;
      font-size: 20px;
    }
    &-num {
      line-height: 1;
      font-size: 40px;
      @include media-tablet {
        font-size: 30px;
      }
    }
  }
  &__bot {
    font: 400 20px/1.3 $font;
    @include media-tablet {
      font-size: 16px;
    }
  }
}
