.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px 40px;
  @include media-laptop {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px 30px;
  }
  @include media-tablet {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 32px 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 30px rgb(135 151 155 / 0.15);
    @include media-laptop {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    @include media-tablet {
      padding: 25px 20px;
    }
    &--icon {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      @include media-laptop {
        align-items: center;
        flex-direction: row;
        gap: 24px;
      }
      @include media-tablet {
        gap: 15px;
      }
    }
  }
  &__text {
    font: 400 20px/1.3 $font;
    @include media-tablet {
      font-size: 16px;
    }
  }
  &__logo {
    display: flex;
    gap: 22px;
    align-items: center;
    flex-shrink: 0;
    &-item {
      max-width: 78px;
      max-height: 38px;
      flex-shrink: 0;
      @include media-tablet {
        max-width: 62px;
        max-height: 30px;
      }
    }
  }
  &__icon {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    @include media-tablet {
      width: 44px;
      height: 44px;
    }
  }
  &--3items {
    grid-template-columns: repeat(3, 1fr);
    @include media-laptop {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-tablet {
      grid-template-columns: 1fr;
    }
    .features {
      &__item {
        &:not(.features__item--icon) {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }
      }
    }
  }
}
